<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "folder.view">
<!ENTITY author "scolcipitato">
<!ENTITY github "&author;/&name;">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY version "2023.08.01">
<!ENTITY md5 "2ad99c84871bda440016edb610002db7">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" icon="folder-open-o" support="https://forums.unraid.net/topic/142782-plugin-folderview/" min="6.12.3">
    <CHANGES>
    ###2023.08.01
    - Fixed folder load on the docker tab
    - added ability to anable/disable border on the docker/vm tab
    - added tha ability to change the color of the border on the docker/vm tab
    - ability to start, stop, pause, resume, restart, Hibernate and force stop all vms in a folder
    - rework ability to start, stop, pause, resume, restart, update and force update all containers in a folder

    ###2023.07.31.1
    - hotfix, a call to function was ranamed wrongly

    ###2023.07.31
    - order rework
    - ability to start, stop, pause, resume, restart, update and force update all containers in a folder
    - added a counter of started container when a folder is marked as started

    ###2023.07.28
    - Fixed a issue where folder where offseting index on the grabbing
    - A little CSS work, is still really hard
    - UX on the folder creation/edit page
    - debug mode
    - ability to set the folder icon from a docker container or VM

    ###2023.07.27.1
    - Bug fix
    - New container/vm now are counted in the order

    ###2023.07.27
    - VM now WORK!

    ###2023.07.26.1
    - Bug fix

    ###2023.07.26
    - Initial Release
    </CHANGES>

    <!-- New source file -->
    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
        <URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
        <MD5>&md5;</MD5>
    </FILE>

    <!-- Post install -->
    <FILE Run="/bin/bash">
        <INLINE>
            mkdir -p /boot/config/plugins/&name;
            rm -f $(ls /boot/config/plugins/&name;/&name;*.txz)
            echo "&version;" > /boot/config/plugins/&name;/version
            echo ""
            echo "----------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <!-- Remove the plugin -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            removepkg &name;-&version;
            rm -rf &plugdir;
            rm -rf /boot/config/plugins/&name;
        </INLINE>
    </FILE>

</PLUGIN>
