<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "folder.view">
<!ENTITY author "scolcipitato">
<!ENTITY github "&author;/&name;">
<!ENTITY launch "Settings/FolderView">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY version "2023.08.09.1">
<!ENTITY md5 "25a25b7c846085d236ca7082c2f5afc2">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="folder-open-o" support="https://forums.unraid.net/topic/142782-plugin-folderview/" min="6.12.3">
    <CHANGES>
###2023.08.09.1
- Preview vertical bars now follows the color of the preview border

###2023.08.09
- Fixed caching problem
- Expanded folder bottom border now follows the color of the preview border

###2023.08.08
- CSS fix

###2023.08.07.1
- CSS fix

###2023.08.07
- Custom CSS in the settings
- Added custom classed for the folders
- Added vertical divider in the folder preview
- Now folder load faster
- NEW preview method, the list, it groups container/VM by 2

###2023.08.06
- Fixed a bug in the dasboard

###2023.08.04.1
- Same fix of previous version on VM and Dashboard
- QoL on docker tab

###2023.08.04
- Fix a small issue with new containers and iterating over the order

###2023.08.02
- Renamed the pages to the updated plugin name
- Added import, export and clear in the settings
- Folders now remain open when making changes to docker/VM/dashboard, if opened before
- Fixed debug mode parsing error
- Now the border setting is visible even when no preview is selected
- Now the setting reflect the old setting behavior in the docker/Vm pages

###2023.08.01
- Fixed folder load on the docker tab
- added ability to enable/disable border on the docker/vm tab
- added the ability to change the color of the border on the docker/vm tab
- ability to start, stop, pause, resume, restart, Hibernate and force stop all VMs in a folder
- rework ability to start, stop, pause, resume, restart, update and force update all containers in a folder

###2023.07.31.1
- hotfix, a call to function was renamed wrongly

###2023.07.31
- order rework
- ability to start, stop, pause, resume, restart, update and force update all containers in a folder
- added a counter of started container when a folder is marked as started

###2023.07.28
- Fixed am issue where folder were offsetting index on the grabbing
- A little CSS work, is still really hard
- UX on the folder creation/edit page
- debug mode
- ability to set the folder icon from a docker container or VM

###2023.07.27.1
- Bug fix
- New container/vm now are counted in the order

###2023.07.27
- VM now WORK!

###2023.07.26.1
- Bug fix

###2023.07.26
- Initial Release
    </CHANGES>

    <!-- New source file -->
    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
        <URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
        <MD5>&md5;</MD5>
    </FILE>

    <!-- Post install -->
    <FILE Run="/bin/bash">
        <INLINE>
            mkdir -p /boot/config/plugins/&name;/styles
            rm -f $(ls /boot/config/plugins/&name;/&name;*.txz)
            echo "&version;" > /boot/config/plugins/&name;/version
            echo "" >> /boot/config/plugins/&name;/styles/docker-custom.css
            echo "" >> /boot/config/plugins/&name;/styles/vm-custom.css
            echo "" >> /boot/config/plugins/&name;/styles/dashboard-custom.css
            echo ""
            echo "----------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <!-- Remove the plugin -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            removepkg &name;-&version;
            rm -rf &plugdir;
            rm -rf /boot/config/plugins/&name;
        </INLINE>
    </FILE>

</PLUGIN>
