<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "folder.view">
<!ENTITY author "scolcipitato">
<!ENTITY github "&author;/&name;">
<!ENTITY launch "Settings/FolderView">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY version "2023.10.21">
<!ENTITY md5 "2e72068905c17816206186722c7fd02f">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="folder-open-o" support="https://forums.unraid.net/topic/142782-plugin-folderview/" min="6.12.3">
    <CHANGES>
###2023.10.21
- Updated spanish translation.

###2023.10.20.1
- HTML IS NOT A PROGRAMMING LANGUAGE.
- Browser not detecting p tag as whole block around a translation.

###2023.10.20
- Fixed translation not always working on chromium based browsers.

###2023.10.19.2
- Updated spanish translation.

###2023.10.19.1
- Added spanish translation.

###2023.10.19
- Custom action fixes.

###2023.10.09.1
- Update German translation.

###2023.10.09
- Fixed autostart icon on Gray and Azure themes.
- Changed autostart order icon.

###2023.10.04
- Target blan on repo tooltip.
- Fixed import of folder.

###2023.10.03
- Fixed issue with tooltip not opening.
- Fixed issue with too much ports with advanced view.

###2023.09.30.2
- Fixed CSS.

###2023.09.30.1
- Update German translation + fix English typo.

###2023.09.30
- Added custom events.
- Updated EN and IT translation for the new version.
- Changed the custom CSS import method.
- Added custom scripts event.
- Bringed VM tab to par with docker functionality where possible.
- Updated dev guide and templates.

###2023.09.23.1
- Update German translation.

###2023.09.22.1
- Same as 2023.09.22 but also fro wrappers.

###2023.09.22
- Added classes to describe autostart status (see templates).

###2023.09.21
- Added Deutsche translation.

###2023.09.20
- Added autostart class for docker conainers.
- Reordered shortcut icons on dokcer tab.

###2023.09.17.1
- Same fix of 2023.09.17 but for a specific case.

###2023.09.17
- Hopefully fixed an issue with template detection and WebUi missing.

###2023.09.15.2
- Fixed an issue with webui template string not being used right

###2023.09.15.1
- Fixed an issue with php global variables

###2023.09.15
- Added an advanced context menu for the docker preview.
- Added support for internationalization(i18n).
- Added a button to open the console in the preview, alongside the button for opening the webui and logs.
- Added the ability to add containers to a folder by using docker labels (folder.view).
- Added a button in the header to verify the autostart order.
- Fixed plugin giving error when installing without internet.

###2023.08.20
- Fixed another issue with expanded folders

###2023.08.19
- Fixed an issue with expanded folders and update column hidden
- Hide update column with vms folder

###2023.08.18.1
- Fixed an issue with expanded folders

###2023.08.18
- Updated template for the custom CSS, now vertical divider is present even for the last element
- Backend code cleanup
- Action function reworked

###2023.08.17
- Added the option to remove the update column
- Fixed the issue where expanded folder weren't remaining open after an action
- Update column rework, now it functions exactly how the normal container does

###2023.08.16
- Updated the link to folder icon in the folder creation/editing page
    
###2023.08.15
- Fixed cpu load bars on docker advanced view
    
###2023.08.11
- Added a div insite the folder-name td

###2023.08.09.1
- Preview vertical bars now follows the color of the preview border

###2023.08.09
- Fixed caching problem
- Expanded folder bottom border now follows the color of the preview border

###2023.08.08
- CSS fix

###2023.08.07.1
- CSS fix

###2023.08.07
- Custom CSS in the settings
- Added custom classed for the folders
- Added vertical divider in the folder preview
- Now folder load faster
- NEW preview method, the list, it groups container/VM by 2

###2023.08.06
- Fixed a bug in the dasboard

###2023.08.04.1
- Same fix of previous version on VM and Dashboard
- QoL on docker tab

###2023.08.04
- Fix a small issue with new containers and iterating over the order

###2023.08.02
- Renamed the pages to the updated plugin name
- Added import, export and clear in the settings
- Folders now remain open when making changes to docker/VM/dashboard, if opened before
- Fixed debug mode parsing error
- Now the border setting is visible even when no preview is selected
- Now the setting reflect the old setting behavior in the docker/Vm pages

###2023.08.01
- Fixed folder load on the docker tab
- added ability to enable/disable border on the docker/vm tab
- added the ability to change the color of the border on the docker/vm tab
- ability to start, stop, pause, resume, restart, Hibernate and force stop all VMs in a folder
- rework ability to start, stop, pause, resume, restart, update and force update all containers in a folder

###2023.07.31.1
- hotfix, a call to function was renamed wrongly

###2023.07.31
- order rework
- ability to start, stop, pause, resume, restart, update and force update all containers in a folder
- added a counter of started container when a folder is marked as started

###2023.07.28
- Fixed am issue where folder were offsetting index on the grabbing
- A little CSS work, is still really hard
- UX on the folder creation/edit page
- debug mode
- ability to set the folder icon from a docker container or VM

###2023.07.27.1
- Bug fix
- New container/vm now are counted in the order

###2023.07.27
- VM now WORK!

###2023.07.26.1
- Bug fix

###2023.07.26
- Initial Release
    </CHANGES>

    <!-- New source file -->
    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
        <URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
        <MD5>&md5;</MD5>
    </FILE>

    <!-- Post install -->
    <FILE Run="/bin/bash">
        <INLINE>
            mkdir -p /boot/config/plugins/&name;/styles
            mkdir -p /boot/config/plugins/&name;/scripts
            rm -f $(ls /boot/config/plugins/&name;/&name;*.txz | grep -v '&version;')
            echo "&version;" > /boot/config/plugins/&name;/version
            echo ""
            echo "----------------------------------------------------"
            echo " &name; has been installed."
            echo " Version: &version;"
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <!-- Remove the plugin -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
            removepkg &name;-&version;
            rm -rf &plugdir;
            rm -rf /boot/config/plugins/&name;
        </INLINE>
    </FILE>

</PLUGIN>
